<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:meta="http://namespaces.zope.org/meta">

    <include package="zope.component" file="meta.zcml" />
    <include package="." file="meta.zcml" />

    <include package="zope.component" />
    <include package="zope.container" />
    <!-- make vocabularies go through zope.component -->
    <include package="zope.vocabularyregistry" />
    <!-- Permission vocabularies themselves -->
    <include package="zope.security" />

    <!-- Other helpful zope.component vocabs -->
    <include package="zope.componentvocabulary" />

    <!-- Needed to turn arbitrary objects into IComponentLookup, -->
    <!-- which is done when finding vocabularies -->
    <include package="zope.site" />

    <!-- Basic externalization support -->
    <include package="nti.externalization" />

    <!-- The global subscription manager -->
    <utility component=".subscriptions.global_subscription_manager"
             provides=".interfaces.IWebhookSubscriptionManager" />

    <!-- The default validator -->
    <utility factory=".destination_validator.DefaultDestinationValidator" />

    <!-- The default delivery manager -->
    <utility factory=".delivery_manager.DefaultDeliveryManager" />

    <!-- The default dialect -->
    <utility factory=".dialect.DefaultWebhookDialect" />

    <!-- Global event dispatcher -->
    <subscriber
        for="* zope.interface.interfaces.IObjectEvent"
        handler=".subscribers.dispatch_webhook_event"
        trusted="true"
        />


</configure>
