<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:meta="http://namespaces.zope.org/meta">

    <meta:directives namespace="http://nextthought.com/ntp/webhooks">
        <meta:directive
            name="staticSubscription"
            schema="nti.webhooks.zcml.IStaticSubscriptionDirective"
            handler="nti.webhooks.zcml.static_subscription"
            />
        <meta:directive
            name="persistentSubscription"
            schema="nti.webhooks.zcml.IStaticPersistentSubscriptionDirective"
            handler="nti.webhooks.zcml.persistent_subscription"
            />
        <meta:directive
            name="webhookDialect"
            schema="nti.webhooks.zcml.IDialectDirective"
            handler="nti.webhooks.zcml.dialect_directive"
            />

    </meta:directives>

</configure>
