<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:meta="http://namespaces.zope.org/meta">

    <include package="zope.component" file="meta.zcml" />

    <!-- Inclusive, global event dispatcher. -->
    <!-- This is primarily intended for testing and development. -->
    <!-- Loading it may have performance consequences. -->
    <!-- Any changes need to be documented in configuration.rst -->
    <subscriber
        for="* zope.interface.interfaces.IObjectEvent"
        handler=".subscribers.dispatch_webhook_event"
        trusted="true"
        />
</configure>
