<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:meta="http://namespaces.zope.org/meta">

    <include package="zope.component" file="meta.zcml" />

    <!-- Limited, opt-in global event dispatcher. -->
    <!-- Any changes need to be documented in configuration.rst -->
    <subscriber
        for=".interfaces.IPossibleWebhookPayload zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.dispatch_webhook_event"
        trusted="true"
        />
    <subscriber
        for=".interfaces.IPossibleWebhookPayload zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.dispatch_webhook_event"
        trusted="true"
        />
    <subscriber
        for=".interfaces.IPossibleWebhookPayload zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".subscribers.dispatch_webhook_event"
        trusted="true"
        />


</configure>
